
<!DOCTYPE html>
<html data-brackets-id='1531'>
    
<head data-brackets-id='1532'>
    <style data-brackets-id='1533'>
        
                    a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                color:grey;
            }

            a:active {
                text-decoration: underline;
            }

        
            .fixed-nav-bar {
              position: fixed;
              top: 0;
              left: 0;
              z-index: 9999;
              width: 100%;
              height: 100px;
              background-color: #ffffff;
                border: 0px;
                text-align: center;
                vertical-align: middle;
                line-height: 100px;
                padding-top: 20px;
                padding-bottom: 100px;
            }
        
        div.content {
            max-width:800px;
            margin: auto;
            border: 0px;
            padding-top: 20px;
        }
        td {
    vertical-align: top;
}
    </style>
</head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    
<body>
    
<div width="max">    
    <nav data-brackets-id='1538' class="fixed-nav-bar" align="center" border="0">
        <a href="index.html" alt="AmeriCatalyst"><img src="http://americatalyst.com/sites/default/files/americatalyst_logo_sf.png" border="0"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a data-brackets-id='1539' href=".html">ABOUT</a>&nbsp;&nbsp;&nbsp;
          <a data-brackets-id='1540' href=".html">Link#1</a>&nbsp;&nbsp;&nbsp;
          <a data-brackets-id='1541' href=".html">Link#1</a>&nbsp;&nbsp;&nbsp;
          <a data-brackets-id='1542' href=".html">Link#1</a>&nbsp;&nbsp;&nbsp;
          <a data-brackets-id='1543' href=".html">Link#1</a>&nbsp;&nbsp;&nbsp;
      </nav>
    </div>
    
    <p></p><p></p><p></p><br><br><p></p><br>

<div data-brackets-id='1545' class="w3-content" style="width:100%position:relative;height:500px;max-width:1600px">
<img data-brackets-id='1546' class="mySlides" src="slideshowimage1.png" style="width:100%">
<img data-brackets-id='1547' class="mySlides" src="img_lights.jpg" style="width:100%">
<img data-brackets-id='1548' class="mySlides" src="img_mountains.jpg" style="width:100%">
<img data-brackets-id='1549' class="mySlides" src="img_forest.jpg" style="width:100%">

    <a data-brackets-id='1550' class="w3-btn-floating" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)">&larr;</a>
    <a data-brackets-id='1551' class="w3-btn-floating" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)">&rarr;</a>

</div>
    
    <div class="content">
        <center>
        <h1>AmeriCatalyst Housing Finance Advisory</h1>
        </center>
            <br>
    AmeriCatalyst LLC is an advisory firm specialized in corporate strategy, business development, market intelligence, and market positioning for companies engaged in all sectors of the residential real estate and housing finance industry in North American markets.
<br><br>
AmeriCatalyst is the sister company to EuroCatalyst BV, which was established in The Netherlands in 2000 and is focused on European markets.
<br><br>
Toni Moss, the founder and CEO of both firms, is one of an elite group of experts in global housing finance. She draws from more than 25 years of hands-on experience in 19 national markets around the world, with an unrivaled network of professional relationships and a unique talent for connecting people and ideas.
    </div>
    <p><br></p>
    
    <div class="bottommenu">
    <table border="0px" width="800px" align="center">
        <tr>
            <td><h2>CONTACT</h2>
AMERICATALYST, LLC<br>
401 CONGRESS AVENUE, SUITE 1540<br>
AUSTIN, TX 78701<br>
PHONE | 512-551-9332<br>
FAX | 877-780-1872<br>
Toni Moss | info@americatalyst.com</td>
            <td><h2>CONNECT</h2>
                <br><br>Flickr
                <br>Youtube
                <br>Twitter
                <br>LinkedIn</td>
        <td><h2>MENU</h2><BR><BR>
            <a href="">Link</a><br>
            <a href="">Link</a><br>
            <a href="">Link</a><br>
            <a href="">Link</a><br>
            <a href="">Link</a><br></td>
        </tr>
        </table>
    </div>

<script data-brackets-id='1552'>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

</body>
</html>

